../Src/syscalls.c:33:9:_sbrk	3
../Src/syscalls.c:69:5:_gettimeofday	2
../Src/syscalls.c:80:6:initialise_monitor_handles	1
../Src/syscalls.c:84:5:_getpid	1
../Src/syscalls.c:89:5:_kill	1
c:\st\stm32cubeide_1.12.1\stm32cubeide\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.0.100.202301251239\tools\arm-none-eabi\include\sys\unistd.h:18:6:_exit	1
../Src/syscalls.c:101:5:_write	3
../Src/syscalls.c:112:5:_close	1
../Src/syscalls.c:117:5:_fstat	1
../Src/syscalls.c:123:5:_isatty	1
../Src/syscalls.c:128:5:_lseek	1
../Src/syscalls.c:133:5:_read	3
../Src/syscalls.c:145:5:_open	1
c:\st\stm32cubeide_1.12.1\stm32cubeide\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.0.100.202301251239\tools\arm-none-eabi\include\sys\wait.h:38:7:_wait	1
../Src/syscalls.c:157:5:_unlink	1
../Src/syscalls.c:163:5:_times	1
../Src/syscalls.c:168:5:_stat	1
../Src/syscalls.c:174:5:_link	1
../Src/syscalls.c:180:5:_fork	1
../Src/syscalls.c:186:5:_execve	1
