stm32f4_discovery_audio.c:266:9:BSP_AUDIO_OUT_Play	3
stm32f4_discovery_audio.c:288:6:BSP_AUDIO_OUT_ChangeBuffer	1
stm32f4_discovery_audio.c:301:9:BSP_AUDIO_OUT_Pause	2
stm32f4_discovery_audio.c:325:9:BSP_AUDIO_OUT_Resume	2
stm32f4_discovery_audio.c:349:9:BSP_AUDIO_OUT_Stop	3
stm32f4_discovery_audio.c:381:9:BSP_AUDIO_OUT_SetVolume	1
stm32f4_discovery_audio.c:401:9:BSP_AUDIO_OUT_SetMute	1
stm32f4_discovery_audio.c:423:9:BSP_AUDIO_OUT_SetOutputMode	1
stm32f4_discovery_audio.c:487:13:BSP_AUDIO_OUT_ClockConfig	3
stm32f4_discovery_audio.c:443:6:BSP_AUDIO_OUT_SetFrequency	1
stm32f4_discovery_audio.c:529:13:BSP_AUDIO_OUT_MspInit	2
stm32f4_discovery_audio.c:214:9:BSP_AUDIO_OUT_Init	4
stm32f4_discovery_audio.c:599:13:BSP_AUDIO_OUT_MspDeInit	2
stm32f4_discovery_audio.c:637:13:BSP_AUDIO_OUT_TransferComplete_CallBack	1
stm32f4_discovery_audio.c:456:6:HAL_I2S_TxCpltCallback	2
stm32f4_discovery_audio.c:644:13:BSP_AUDIO_OUT_HalfTransfer_CallBack	1
stm32f4_discovery_audio.c:469:6:HAL_I2S_TxHalfCpltCallback	2
stm32f4_discovery_audio.c:651:13:BSP_AUDIO_OUT_Error_CallBack	1
stm32f4_discovery_audio.c:737:9:BSP_AUDIO_IN_Record	1
stm32f4_discovery_audio.c:754:9:BSP_AUDIO_IN_Stop	1
stm32f4_discovery_audio.c:771:9:BSP_AUDIO_IN_Pause	1
stm32f4_discovery_audio.c:784:9:BSP_AUDIO_IN_Resume	1
stm32f4_discovery_audio.c:799:9:BSP_AUDIO_IN_SetVolume	1
stm32f4_discovery_audio.c:814:9:BSP_AUDIO_IN_PDMToPCM	3
stm32f4_discovery_audio.c:869:13:BSP_AUDIO_IN_ClockConfig	2
stm32f4_discovery_audio.c:903:13:BSP_AUDIO_IN_MspInit	2
stm32f4_discovery_audio.c:705:9:BSP_AUDIO_IN_Init	4
stm32f4_discovery_audio.c:969:13:BSP_AUDIO_IN_MspDeInit	2
stm32f4_discovery_audio.c:1001:13:BSP_AUDIO_IN_TransferComplete_CallBack	1
stm32f4_discovery_audio.c:844:6:HAL_I2S_RxCpltCallback	1
stm32f4_discovery_audio.c:1011:13:BSP_AUDIO_IN_HalfTransfer_CallBack	1
stm32f4_discovery_audio.c:854:6:HAL_I2S_RxHalfCpltCallback	1
stm32f4_discovery_audio.c:1021:13:BSP_AUDIO_IN_Error_Callback	1
stm32f4_discovery_audio.c:1110:6:HAL_I2S_ErrorCallback	3
