stm32f4_discovery.c:466:13:I2Cx_MspInit	1
stm32f4_discovery.c:309:13:SPIx_Init.part.0	1
stm32f4_discovery.c:338:16:SPIx_WriteRead	3
stm32f4_discovery.c:156:10:BSP_GetVersion	1
stm32f4_discovery.c:170:6:BSP_LED_Init	5
stm32f4_discovery.c:197:6:BSP_LED_On	1
stm32f4_discovery.c:211:6:BSP_LED_Off	1
stm32f4_discovery.c:225:6:BSP_LED_Toggle	1
stm32f4_discovery.c:248:6:BSP_PB_Init	4
stm32f4_discovery.c:287:10:BSP_PB_GetState	1
stm32f4_discovery.c:508:6:ACCELERO_IO_Init	2
stm32f4_discovery.c:533:6:ACCELERO_IO_ITConfig	1
stm32f4_discovery.c:558:6:ACCELERO_IO_Write	4
stm32f4_discovery.c:592:6:ACCELERO_IO_Read	4
stm32f4_discovery.c:626:6:AUDIO_IO_Init	2
stm32f4_discovery.c:658:6:AUDIO_IO_DeInit	1
stm32f4_discovery.c:669:6:AUDIO_IO_Write	3
stm32f4_discovery.c:680:9:AUDIO_IO_Read	3
