stm32f4xx_hal_i2c.c:7043:26:I2C_WaitOnMasterAddressFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:7232:26:I2C_WaitOnRXNEFlagUntilTimeout	5
stm32f4xx_hal_i2c.c:7132:26:I2C_WaitOnBTFFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:7094:26:I2C_WaitOnTXEFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:6538:26:I2C_RequestMemoryWrite	12
stm32f4xx_hal_i2c.c:6618:26:I2C_RequestMemoryRead	19
stm32f4xx_hal_i2c.c:596:13:HAL_I2C_MspInit	1
stm32f4xx_hal_i2c.c:435:19:HAL_I2C_Init	10
stm32f4xx_hal_i2c.c:612:13:HAL_I2C_MspDeInit	1
stm32f4xx_hal_i2c.c:550:19:HAL_I2C_DeInit	2
stm32f4xx_hal_i2c.c:1032:19:HAL_I2C_Master_Transmit	25
stm32f4xx_hal_i2c.c:1153:19:HAL_I2C_Master_Receive	46
stm32f4xx_hal_i2c.c:1397:19:HAL_I2C_Slave_Transmit	24
stm32f4xx_hal_i2c.c:1527:19:HAL_I2C_Slave_Receive	19
stm32f4xx_hal_i2c.c:1648:19:HAL_I2C_Master_Transmit_IT	6
stm32f4xx_hal_i2c.c:1728:19:HAL_I2C_Master_Receive_IT	6
stm32f4xx_hal_i2c.c:1810:19:HAL_I2C_Slave_Transmit_IT	6
stm32f4xx_hal_i2c.c:1872:19:HAL_I2C_Slave_Receive_IT	6
stm32f4xx_hal_i2c.c:1936:19:HAL_I2C_Master_Transmit_DMA	8
stm32f4xx_hal_i2c.c:2077:19:HAL_I2C_Master_Receive_DMA	8
stm32f4xx_hal_i2c.c:2216:19:HAL_I2C_Slave_Transmit_DMA	7
stm32f4xx_hal_i2c.c:2313:19:HAL_I2C_Slave_Receive_DMA	7
stm32f4xx_hal_i2c.c:2415:19:HAL_I2C_Mem_Write	15
stm32f4xx_hal_i2c.c:2538:19:HAL_I2C_Mem_Read	29
stm32f4xx_hal_i2c.c:2785:19:HAL_I2C_Mem_Write_IT	6
stm32f4xx_hal_i2c.c:2873:19:HAL_I2C_Mem_Read_IT	7
stm32f4xx_hal_i2c.c:2967:19:HAL_I2C_Mem_Write_DMA	10
stm32f4xx_hal_i2c.c:3134:19:HAL_I2C_Mem_Read_DMA	12
stm32f4xx_hal_i2c.c:3315:19:HAL_I2C_IsDeviceReady	23
stm32f4xx_hal_i2c.c:3451:19:HAL_I2C_Master_Seq_Transmit_IT	12
stm32f4xx_hal_i2c.c:3549:19:HAL_I2C_Master_Seq_Transmit_DMA	19
stm32f4xx_hal_i2c.c:3715:19:HAL_I2C_Master_Seq_Receive_IT	16
stm32f4xx_hal_i2c.c:3839:19:HAL_I2C_Master_Seq_Receive_DMA	27
stm32f4xx_hal_i2c.c:4042:19:HAL_I2C_Slave_Seq_Transmit_IT	6
stm32f4xx_hal_i2c.c:4108:19:HAL_I2C_Slave_Seq_Transmit_DMA	15
stm32f4xx_hal_i2c.c:4265:19:HAL_I2C_Slave_Seq_Receive_IT	6
stm32f4xx_hal_i2c.c:4331:19:HAL_I2C_Slave_Seq_Receive_DMA	15
stm32f4xx_hal_i2c.c:4484:19:HAL_I2C_EnableListen_IT	3
stm32f4xx_hal_i2c.c:4517:19:HAL_I2C_DisableListen_IT	2
stm32f4xx_hal_i2c.c:4857:13:HAL_I2C_MasterTxCpltCallback	1
stm32f4xx_hal_i2c.c:4873:13:HAL_I2C_MasterRxCpltCallback	1
stm32f4xx_hal_i2c.c:4888:13:HAL_I2C_SlaveTxCpltCallback	1
stm32f4xx_hal_i2c.c:4904:13:HAL_I2C_SlaveRxCpltCallback	1
stm32f4xx_hal_i2c.c:4922:13:HAL_I2C_AddrCallback	1
stm32f4xx_hal_i2c.c:4940:13:HAL_I2C_ListenCpltCallback	1
stm32f4xx_hal_i2c.c:4956:13:HAL_I2C_MemTxCpltCallback	1
stm32f4xx_hal_i2c.c:5246:13:I2C_MemoryTransmit_TXE_BTF	10
stm32f4xx_hal_i2c.c:4972:13:HAL_I2C_MemRxCpltCallback	1
stm32f4xx_hal_i2c.c:4988:13:HAL_I2C_ErrorCallback	1
stm32f4xx_hal_i2c.c:6865:13:I2C_DMAError	4
stm32f4xx_hal_i2c.c:6727:13:I2C_DMAXferCplt	16
stm32f4xx_hal_i2c.c:5004:13:HAL_I2C_AbortCpltCallback	1
stm32f4xx_hal_i2c.c:6906:13:I2C_DMAAbort	8
stm32f4xx_hal_i2c.c:6202:13:I2C_ITError	19
stm32f4xx_hal_i2c.c:4552:19:HAL_I2C_Master_Abort_IT	4
stm32f4xx_hal_i2c.c:4611:6:HAL_I2C_EV_IRQHandler	147
stm32f4xx_hal_i2c.c:4777:6:HAL_I2C_ER_IRQHandler	29
stm32f4xx_hal_i2c.c:5039:22:HAL_I2C_GetState	1
stm32f4xx_hal_i2c.c:5051:21:HAL_I2C_GetMode	1
stm32f4xx_hal_i2c.c:5062:10:HAL_I2C_GetError	1
