stm32f4xx_hal_i2s.c:537:13:HAL_I2S_MspInit	1
stm32f4xx_hal_i2s.c:265:19:HAL_I2S_Init	9
stm32f4xx_hal_i2s.c:553:13:HAL_I2S_MspDeInit	1
stm32f4xx_hal_i2s.c:493:19:HAL_I2S_DeInit	2
stm32f4xx_hal_i2s.c:840:19:HAL_I2S_Transmit	20
stm32f4xx_hal_i2s.c:959:19:HAL_I2S_Receive	14
stm32f4xx_hal_i2s.c:1057:19:HAL_I2S_Transmit_IT	8
stm32f4xx_hal_i2s.c:1123:19:HAL_I2S_Receive_IT	8
stm32f4xx_hal_i2s.c:1187:19:HAL_I2S_Transmit_DMA	10
stm32f4xx_hal_i2s.c:1278:19:HAL_I2S_Receive_DMA	11
stm32f4xx_hal_i2s.c:1367:19:HAL_I2S_DMAPause	5
stm32f4xx_hal_i2s.c:1407:19:HAL_I2S_DMAResume	8
stm32f4xx_hal_i2s.c:1461:19:HAL_I2S_DMAStop	23
stm32f4xx_hal_i2s.c:1659:6:HAL_I2S_IRQHandler	1
stm32f4xx_hal_i2s.c:1671:13:HAL_I2S_TxHalfCpltCallback	1
stm32f4xx_hal_i2s.c:1829:13:I2S_DMATxHalfCplt	1
stm32f4xx_hal_i2s.c:1687:13:HAL_I2S_TxCpltCallback	1
stm32f4xx_hal_i2s.c:1802:13:I2S_DMATxCplt	2
stm32f4xx_hal_i2s.c:1703:13:HAL_I2S_RxHalfCpltCallback	1
stm32f4xx_hal_i2s.c:1873:13:I2S_DMARxHalfCplt	1
stm32f4xx_hal_i2s.c:1719:13:HAL_I2S_RxCpltCallback	1
stm32f4xx_hal_i2s.c:1847:13:I2S_DMARxCplt	2
stm32f4xx_hal_i2s.c:1735:13:HAL_I2S_ErrorCallback	1
stm32f4xx_hal_i2s.c:1974:13:I2S_IRQHandler	13
stm32f4xx_hal_i2s.c:1891:13:I2S_DMAError	1
stm32f4xx_hal_i2s.c:1770:22:HAL_I2S_GetState	1
stm32f4xx_hal_i2s.c:1781:10:HAL_I2S_GetError	1
